# Server configuration
SERVER_ENVIRONMENT=production
ADMIN_PORT=8080
SERVER_MAX_CONNECTION_IDLE=300
SERVER_TIMEOUT=60
SERVER_TIME=3600
SERVER_MAX_CONNECTION_AGE=3600

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_SSLMODE=disable
PGDATA=/var/lib/postgresql/post-datas

# Setup configuration
SETUP_ADMIN_NAME=John
SETUP_ADMIN_LAST_NAME=Doe
SETUP_ADMIN_PHONE=johndoe@example.com
SETUP_ADMIN_PASSWORD=supersecretpassword

# Logger configuration
LOGGER_LEVEL=info
LOGGER_ENCODING=json

# JWT configuration
JWT_SECRET_KEY_EXPIRE_MINUTES_ADMIN=1440
JWT_SECRET_KEY_ADMIN=mysecretkey
JWT_REFRESH_KEY_EXPIRE_HOURS_ADMIN=24
JWT_CLIENT_REFRESH_EXPIRE_HOURS=12
JWT_REFRESH_KEY_ADMIN=myrefreshkey
# Mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword
MONGO_PORT=27017